# VP-SGP-Hook

./: README.MD  pom.xml  spigot.overview.phpBB
src/main/java/com/github/sirblobman/hook/votingplugin/shopguiplus/: HookEconomyProvider.java  HookPlugin.java
src/main/resources/: plugin.yml
