[SIZE=5][COLOR=#FF0000][B]Supported Spigot Versions:[/B][/COLOR][/SIZE]
1.13.2, 1.14.4, 1.15.2, 1.16.5, 1.17

[SIZE=5][COLOR=#FF0000][B]Description:[/B][/COLOR][/SIZE]
This plugin adds economy support for VotingPlugin points into ShopGUIPlus

[SIZE=5][COLOR=#FF0000][B]Required Plugins:[/B][/COLOR][/SIZE]
[LIST]
[*][URL='https://www.spigotmc.org/resources/6515/']ShopGUIPlus[/URL] v1.61.0 or higher.
[*][URL='https://www.spigotmc.org/resources/15358/']VotingPlugin[/URL] v6.4 or higher.
[/LIST]

[SIZE=5][COLOR=#FF0000][B]Guide:[/B][/COLOR][/SIZE]
You must enable custom economies in your shop to use VotingPlugin points.
Click the link below to open the documentation on how to do that:
[URL='https://docs.brcdev.net/#/shopgui/shops-items-setup?id=setting-per-shop-economy']BRC Documentation: Setting per-shop economy[/URL]

[SIZE=5][B][COLOR=#FF0000]Support:[/COLOR][/B][/SIZE]
If you need a feature added or are having issues, please join my discord by clicking the image below:
[URL='https://discord.gg/XMq2agT'][IMG]https://discordapp.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png[/IMG][/URL]

[SIZE=5][B][COLOR=#FF0000]Extra Information:[/COLOR][/B][/SIZE]
Please DO NOT leave bugs or error logs as reviews.
